# java-selenium-testng-gradle-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/driver/: BrowserFactory.java
src/test/java/driver/manager/: BrowserFactory.java  DriverManager.java  DriverUtils.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/navigation/: ApplicationUrls.java
src/test/java/page/objects/: BasePage.java  LandingPage.java
src/test/java/tests/: OpenHomePageTest.java  TestBase.java
src/test/java/waits/: WaitForElement.java
