plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
}

group = 'pl.c0dexter'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    testng_version = "6.14.3"
    assertj_version = "3.12.2"
    selenium_version = "3.141.5"
    lombok_version = "1.16.20"
    log4j_api_version = "2.13.3"
    log4j_core_version = "2.13.3"
}

dependencies {
    implementation(
            "org.assertj:assertj-core:${assertj_version}",
            "org.testng:testng:${testng_version}",

            "org.seleniumhq.selenium:selenium-java:${selenium_version}",
            "org.projectlombok:lombok:${lombok_version}",

            "org.apache.logging.log4j:log4j-api:${log4j_api_version}",
            "org.apache.logging.log4j:log4j-core:${log4j_core_version}",
    )
}

tasks.test {
    useTestNG()
}
